# TalkTodo

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.sulv9.talktodo.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/sulv9/talktodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sulv9/talktodo/: MainActivity.kt  MainApp.kt
app/src/main/java/com/sulv9/talktodo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sulv9/talktodo/data/db/: AppDatabase.kt  TodoDao.kt
app/src/main/java/com/sulv9/talktodo/data/model/: Todo.kt
app/src/main/java/com/sulv9/talktodo/data/repo/: TodoRepository.kt
app/src/main/java/com/sulv9/talktodo/pages/groupdetail/: TodoGroupDetailFragment.kt  TodoGroupDetailViewModel.kt
app/src/main/java/com/sulv9/talktodo/pages/home/: GroupWithTodosAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sulv9/talktodo/pages/newgroup/: NewGroupAdapter.kt  NewGroupViewModel.kt  NewTodoGroupFragment.kt
app/src/main/java/com/sulv9/talktodo/pages/search/: SearchFragment.kt
app/src/main/java/com/sulv9/talktodo/pages/statics/: StaticsFragment.kt  StaticsViewModel.kt
app/src/main/java/com/sulv9/talktodo/util/: AppContainer.kt  CacheConst.kt  CacheUtil.kt  Color.kt  Date.kt  Dimension.kt  StatusBar.kt  String.kt
app/src/main/java/com/sulv9/talktodo/widget/: CircleProgressBar.kt
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: ic_home_normal.xml  ic_home_selected.xml  ic_new_left_avatar.xml  ic_new_right_avatar.xml  ic_search.xml  ic_send_not_clickable.xml  ic_statics_normal.xml  ic_statics_selected.xml  ic_text.xml  selector_ib_new_todo_group_send.xml  shape_item_rv_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_todo_group.xml  fragment_todo_group_detail.xml  item_group_detail_todo.xml  item_rv_home_group.xml  item_rv_home_todo.xml  item_rv_new_left_ask.xml  item_rv_new_right_ask.xml
app/src/main/res/navigation/: talk_todo_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  motion.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sulv9/talktodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
