<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_new_group_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_group_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_app_bar_height"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/new_todo_group_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@null"
            android:importantForAutofill="no"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/new_todo_group_ib_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/new_todo_group_btn_send_content_description"
            android:padding="16dp"
            app:srcCompat="@drawable/selector_ib_new_todo_group_send" />

    </LinearLayout>

</LinearLayout>